


/* http://meyerweb.com/eric/tools/css/reset/
   v2.0-modified | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* make sure to set some focus styles for accessibility */
:focus {
    outline: 0;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
    -webkit-appearance: none;
    -moz-appearance: none;
}

input[type=search] {
    -webkit-appearance: none;
    -moz-appearance: none;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

textarea {
    overflow: auto;
    vertical-align: top;
    resize: vertical;
}

/**
 * Correct `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
 */

audio,
canvas,
video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    max-width: 100%;
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
    display: none;
    height: 0;
}

/**
 * Address styling not present in IE 7/8/9, Firefox 3, and Safari 4.
 * Known issue: no IE 6 support.
 */

[hidden] {
    display: none;
}

/**
 * 1. Correct text resizing oddly in IE 6/7 when body `font-size` is set using
 *    `em` units.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html {
    font-size: 100%; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
    -ms-text-size-adjust: 100%; /* 2 */
}

/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */

a:focus {
    outline: thin dotted;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
    outline: 0;
}

/**
 * 1. Remove border when inside `a` element in IE 6/7/8/9 and Firefox 3.
 * 2. Improve image quality when scaled in IE 7.
 */

img {
    border: 0; /* 1 */
    -ms-interpolation-mode: bicubic; /* 2 */
}

/**
 * Address margin not present in IE 6/7/8/9, Safari 5, and Opera 11.
 */

figure {
    margin: 0;
}

/**
 * Correct margin displayed oddly in IE 6/7.
 */

form {
    margin: 0;
}

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct color not being inherited in IE 6/7/8/9.
 * 2. Correct text not wrapping in Firefox 3.
 * 3. Correct alignment displayed oddly in IE 6/7.
 */

legend {
    border: 0; /* 1 */
    padding: 0;
    white-space: normal; /* 2 */
    *margin-left: -7px; /* 3 */
}

/**
 * 1. Correct font size not being inherited in all browsers.
 * 2. Address margins set differently in IE 6/7, Firefox 3+, Safari 5,
 *    and Chrome.
 * 3. Improve appearance and consistency in all browsers.
 */

button,
input,
select,
textarea {
    font-size: 100%; /* 1 */
    margin: 0; /* 2 */
    vertical-align: baseline; /* 3 */
    *vertical-align: middle; /* 3 */
}

/**
 * Address Firefox 3+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

button,
input {
    line-height: normal;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 6+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */

button,
select {
    text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 * 4. Remove inner spacing in IE 7 without affecting normal text inputs.
 *    Known issue: inner spacing remains in IE 6.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button; /* 2 */
    cursor: pointer; /* 3 */
    *overflow: visible;  /* 4 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
    cursor: default;
}

/**
 * 1. Address box sizing set to content-box in IE 8/9.
 * 2. Remove excess padding in IE 8/9.
 * 3. Remove excess padding in IE 7.
 *    Known issue: excess padding remains in IE 6.
 */

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
    *height: 13px; /* 3 */
    *width: 13px; /* 3 */
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */

input[type="search"] {
    -webkit-appearance: textfield; /* 1 */
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box; /* 2 */
    box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/**
 * Remove inner padding and border in Firefox 3+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/**
 * 1. Remove default vertical scrollbar in IE 6/7/8/9.
 * 2. Improve readability and alignment in all browsers.
 */

textarea {
    overflow: auto; /* 1 */
    vertical-align: top; /* 2 */
}

/**
 * Remove most spacing between table cells.
 */

table {
    border-collapse: collapse;
    border-spacing: 0;
}

html,
button,
input,
select,
textarea {
    color: #222;
}


::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

img {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* lato-regular - latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/lato-v23-latin-regular.woff2') format('woff2'), /* Chrome 36+, Opera 23+, Firefox 39+ */
         url('../fonts/lato-v23-latin-regular.woff') format('woff'); /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  /* lato-700 - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/lato-v23-latin-700.woff2') format('woff2'), /* Chrome 36+, Opera 23+, Firefox 39+ */
         url('../fonts/lato-v23-latin-700.woff') format('woff'); /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  /* lato-900 - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Lato';
    font-style: normal;
    font-weight: 900;
    src: url('../fonts/lato-v23-latin-900.woff2') format('woff2'), /* Chrome 36+, Opera 23+, Firefox 39+ */
         url('../fonts/lato-v23-latin-900.woff') format('woff'); /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }

 
  html{
    box-sizing: border-box;
}
body {
font-family: "Lato";
font-style: normal;
font-size: 16px;
line-height: 1.2;
font-weight: normal;
color:#0e0d0d
}
 img {
max-width: 100%;
height: auto;
 }

*, *::before, *::after{
    box-sizing: inherit;
}

.wrapper{
  max-width: 1060px;
  margin: 0 auto;
}
.wrapper-full {
    max-width: 1262px;
    margin: 0 auto;
}

.section__title {
    font-weight: 500;
    font-size: 35px;
    line-height: 42px;
    position: relative;
    padding-bottom: 10px;
    }
.section__title::after {
display: block;
content: "";
width: 253px;
height: 3px;
background-color: #006DFE;
position: absolute;
bottom: 0;
left: 0;
}
 
/* Header styles start*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  transition: .2s linear;
  padding: 20px;
  z-index: 999;
}
.header_active{
  background-color:#0E1D28;
}
.header__wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: space-between;
    padding-top: 62px;


}

.header__list {
    display: flex;
    flex-wrap: wrap;
}

.header__item {
    margin-right: 82px;
}
.header__item:last-child {
    margin-right: 0px;
}
.header__link {
    font-size: 18px;
line-height: 24px;
color: white;
text-decoration: none;
}

.header__link:hover, .header__link:active, .header__link:focus {
    opacity: .75;
}
 /* Header style end*/

 /* Intro style start*/
 .intro {
    height: 100vh;
    background: url(../img/intro.bg.jpg) no-repeat center;
    background-size: cover;
    padding-top: 263px;
    padding-bottom: 223px;
    
 }
 
 .intro__title {
    max-width: 690px;
    font-weight: 500;
    font-size: 50px;
    line-height: 60px;
    color: white;
    margin-bottom: 22px;
 }
 .intro__subtitle {
color: white;
font-size: 16px;
line-height: 24px;
max-width: 546px;
margin-bottom: 59px;
 }
 .search-form__info {
    display: flex ;
 }
 .search-form__field {
width: 297px;
background-color: transparent;
background: url(/img/svg/Oval.svg) no-repeat left 7px;
background-size: 20px;
border: 0px;
border-bottom: 2px solid white;
margin-right: 60px;
padding-left: 43px;
padding-bottom: 22px;
font-weight: 500;
font-size: 18px;
color: white;
}
.search-form__field::placeholder{
color: white;
font-weight: 500;
font-size: 18px;
}

.search-form__submit {
padding: 15px 39px;
text-transform: uppercase;
font-weight: 500;
font-size: 24px;
color: white;
background: #1B7DFF;
border: 0;
}
.search-form__submit :focus, .search-form__submit :active, .search-form__submit:hover {
background:  #115abb;   
}
/* Intro style end*/

/* Benefits style start*/

.benefits {
margin-bottom: 131px;
}

.benefits__wrap {
max-width: 1262px;
background-color: white;
margin: 0 auto;
box-shadow: 0px 2px 20px rgba(21, 24, 36, 0.15993);
position: relative;

}
.benefits__title {
    width: 100%;
    font-weight: 500;
    font-size: 35px;
    line-height: 42px;
    padding: 93px 100px 88px 100px;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(-100%);
    background-color: white;


}

.benefits__cards{
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-column-gap: 55px;
padding: 0px 100px;

}

.benefits__card {
grid-column: span 1;
margin-bottom: 112px;
}
.benefits__card__pic {
margin-bottom: 37px;
max-width: 66px;
}
.benefits__card__title {
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 26px;
}
.benefits__card__desc {
    font-size: 16px;
    line-height: 24px; 
    margin-bottom: 39px;  
}
.benefits__card__more {
    padding-right: 59px;
    display: inline-block;
    font-size: 16px;
    line-height: 24px;
    color: #006DFE;
    text-decoration: none;
    background: url(/img/svg/line.svg) no-repeat 95% center ;
    transform: 2s all;

    
}
.benefits__card__more:hover, .benefits__card__more:focus {
    background: url(/img/svg/line.svg) no-repeat right center ;
}
/* Benefits style end*/

/* Placec style start*/
.places {
margin-bottom: 131px ;
}
.places__title {
margin-right: 15px;
}
.places__caption {
display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: space-between;
margin-bottom: 50px;
}
 .places__veiw__all {
text-decoration: none;
font-size: 16px;
background: url(/img/svg/line.svg) no-repeat right center;
padding-right: 59px;
color: #006DFE; ;
 }
 .places__veiw__all:hover, .places__veiw__all:focus {
    opacity: .65;
 }
.places__cards {
display: grid;
grid-template-columns: repeat(6, 1fr);
grid-gap: 10px;
}
.places__card {
position: relative;
overflow: hidden;
}  
.places__card:hover .plaсes__card__pic {
transform: scale(1.05);
}

.places__card::after {
display: block;
content:"";
width: 100%;
height: 100%;
background-color: rgba(21, 24, 36, 0.4);;
top: 0;
left: 0;
position: absolute;
z-index: 2; 
}


.places__card__size_big {
grid-column: 3 span;
width: 619px;
height: 354px;
}
.places__card__size_sm {
    grid-column: 2 span;
}
.places__card__title {
    font-weight: 700;
    font-size: 50px;
    line-height: 60px;
    position: absolute;
    bottom: 27px;
    left: 29px;
    z-index: 3;
    color: white;
}
.plaсes__card__pic {
 width: 100%;
transition: 0.15s all;
}

.places__card__pic__size_big {
    height: 354px;
    object-fit: cover;    
}
.places__card__pic__size_sm {
    height: 283px;
    object-fit: cover;  
}
 
.places__card__link {
position: absolute;
width: 100%;
height: 100%;
top: 0;
left:0 ;
z-index: 4;
}
/* Placec style end*/

/* Tours start*/
.tours {
margin-bottom: 139px;
}
.tours__tour {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-gap: 0 108px;
align-items: center;
margin-bottom: 77px;
}
.tour__title {
    font-weight: 500;
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 85px;
}
.tour__desc {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 58px;
}
.tour__more {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #006DFE;
    text-decoration: none;
    background: url(/img/svg/line.svg) no-repeat right center;
    padding-right: 59px;
    margin-bottom: 126px;
}
.tour__more:hover, .tour__more:focus {
    opacity: .65; 
}
/* Tours end*/

/* Top start*/
.top {
margin-bottom: 86px;
}
.top__title {
margin-bottom: 54px;
}
.top__cards {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-gap: 57px;
margin-bottom: 144px;

}
.top__card__pic {
position: relative;
margin-bottom: 45px;
}
.top__card__stats {
position: absolute;
bottom: 0;
left: 0;
width: 100%;
background: rgba(21, 24, 36, 0.6);
display: flex;
flex-wrap: wrap;
align-items: center;
padding: 16px 25px;
justify-content: flex-end;
}
.top__card__title {
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: white;
    margin: 0 auto 0 0;
}
.top__card__like {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: white;
    padding-right: 20px;
    background: url(/img/svg/hurt.svg) no-repeat right;
    margin-right: 14px;
}
.top__card__com {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: white;
    padding-right: 23px;
    background: url(/img/svg/com.svg) no-repeat right;
}
.top__card__desc {
    font-size: 16px;
    line-height: 24px;
    color: #102746;
    margin-bottom: 31px;

}
.top__card__more {
    padding: 12px 19px;
    background-color: #006DFE;
    text-decoration: none;
    color: white;
    font-size: 16px;
}
.top__card__more:hover, .top__card__more:focus, .top__card__more:active {
    background: #115abb;
}
/* Top end*/
/* Videos start*/
.videos {
width: 100%;

}

.videos__wrapper {
max-width: 1440px;
margin: 0 auto;
position: relative;
}

.video__item {
padding-top: 56.2%;
}
.video__element {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}
/* Videos end*/
/* Footer start*/
.footer {
background:#0E1D28 ;
padding: 119px 0;
}
.footer__item {
    display: flex;
    flex-wrap: wrap;
}
.footer__logo {
width: 50%;
}

.footer__nav{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
.footer__menu-title {
    font-weight: 500;
font-size: 18px;
line-height: 24px;
color: white;
}

.footer__menu-link {
font-weight: 400;
font-size: 16px;
line-height: 24px;
color: white;
text-decoration: none;
}


.footer__menu-link:hover, .footer__menu-link:focus {
opacity: 75%;
}
/* Footer end*/