<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover Amazing places in Japan</title>
   
    <link rel="stylesheet" href="css/style.css">
 
</head>
 <body>

<!--Header start-->
<header class="header">
<div class="wrapper">
<div class="header__wrapper">
<div class="header__logo">
<a href="/" class="header__logo-link">
<img src="./img/svg/odigo-logo.svg" alt="Discover Amazing places in Japan" class="header__logo-pic">
</a>
</div>


<nav class="header__nav">
<ul class="header__list">
<li class="header__item"></li>
<a href="#Articles" class="header__link">Articles</a>

<li class="header__item"></li>
<a href="#Locations" class="header__link">Locations</a>

<li class="header__item"></li>
<a href="#Videos" class="header__link">Videos</a>

<li class="header__item"></li> 
<a href="#Sign in" class="header__link">Sign in</a>
</ul>
</nav>
</div>
</header>
<!--Header end-->
<!--Wrapper start-->
<main class="main " >
<section class="intro" id="Sign in" >
<div class="wrapper">
<h1 class="intro__title">
    Discover Amazing places in Japan    
</h1>
<p class="intro__subtitle">
Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this if i had the energy but under the bed, for attack the child, open the door,     
</p>
<form class=" search-form">
<fieldset class="search-form__wrap" >
 <p class="search-form__info">
<input type="text" name="user-like-to-do" class="search-form__field" placeholder="What would you like to do?">
<input type="text" name="user-like-to-go" class="search-form__field" placeholder="Where would you like to go?">
<button type="submit" class="search-form__submit">search</button>
</p>   
</fieldset>
</form>
</div>
</section>
<!--Wrapper end-->
<!--Benefits start-->
<section class="benefits">
<div class="benefits__wrap">
<h2 class="benefits__title" >
    Benefits of Odigo
</h2>
<div class="benefits__cards">
    <!--Benefits start 1-->
    <div class="benefits__card">
      <div class="benefits__card__pic">
        <img src="/img/svg/Icon1.svg" alt="Welcome to Odigo!" class="benefits__card__thumb">
      </div>  
   <h3 class="benefits__card__title">
    Welcome to Odigo!
   </h3>
   <p class="benefits__card__desc">
    Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.
   </p>
   <a href="#!" class="benefits__card__more" >LEARN MORE</a>
    </div>
      <!--Benefits start 2-->
    <div class="benefits__card"> 
        <div class="benefits__card__pic">
            <img src="/img/svg/icon2.svg" alt="Your Personal Japan Guide" class="benefits__card__thumb">
          </div>  
       <h3 class="benefits__card__title">
        Your Personal Japan Guide
       </h3>
       <p class="benefits__card__desc">
        Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.
       </p>
       <a href="#!" class="benefits__card__more" >LEARN MORE</a>
    </div>
        <!--Benefits start 3-->
    <div class="benefits__card"> 
  <div class="benefits__card__pic">
            <img src="/img/svg/Icon3.svg" alt="Promoting Local Businesses" class="benefits__card__thumb">
          </div>  
       <h3 class="benefits__card__title">
        Promoting Local Businesses
       </h3>
       <p class="benefits__card__desc">
        Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.
       </p>
       <a href="#!" class="benefits__card__more" >LEARN MORE</a>
    </div>
</div>
</div>
</section>
<!--Benefits end-->

<!--Places start-->
<section class="places">
<div class="wrapper-full">
<div class="places__caption">
  <h2 class="places__title section__title" >
    Get inspired for your next trip
    </h2> 
    <a href="#!" class="places__veiw__all">VIEW ALL</a>
</div>
<div class="places__cards">

  <figure class="places__card places__card__size_big" >
<img src="/img/Mount.png" alt="Mount Fuji" class="plaсes__card__pic places__card__pic__size_big">  
 <figcaption class="places__card__title">
  Mount Fuji
 </figcaption>
 <a href="#!" class="places__card__link"></a>
</figure>

<figure class="places__card places__card__size_big" >
  <img src="/img/Kyoto.png" alt="Kyoto" class="plaсes__card__pic  places__card__pic__size_big">  
   <figcaption class="places__card__title">
    Kyoto
   </figcaption>
  </figure>
  
  <figure class="places__card places__card__size_sm" >
    <img src="/img/Tokyo.png" alt="Tokyo" class="plaсes__card__pic places__card__pic__size_sm">  
     <figcaption class="places__card__title">
      Tokyo
     </figcaption>
     <a href="#!" class="places__card__link"></a>
    </figure>

    <figure class="places__card places__card__size_sm" >
      <img src="/img/Nigata.png" alt="Nigata" class="plaсes__card__pic places__card__pic__size_sm">  
       <figcaption class="places__card__title">
        Nigata
       </figcaption>
       <a href="#!" class="places__card__link"></a>
      </figure>
  
      <figure class="places__card places__card__size_sm" >
        <img src="/img/Sapporo.png" alt="Sapporo" class="plaсes__card__pic places__card__pic__size_sm">  
         <figcaption class="places__card__title">
          Sapporo
         </figcaption>
         <a href="#!" class="places__card__link"></a>
        </figure>
    </div>
</div>
</section>
<!--Places end-->

<!--Tours start-->

<div class="tours" id="Articles">
<div class="wrapper-full">
<div class="tours__wrap">
<div class="tours__tour tour">
<div class="tours__pic">
<img src="/img/tour1.jpg" alt="Prefecture in Focus: Tottori" class="tours__thumb">
</div>
<div class="tours__info">
  <h3 class="tour__title">
    Prefecture in Focus: Tottori
  </h3>
<p class="tour__desc">
  Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this if i had the energy but under the bed, for attack the child, open the door, 
</p>
<a href="#!" class="tour__more">VIEW PREFECTURE</a>
</div>
</div>

<div class="tours__tour tour">
  <div class="tours__info">
    <h3 class="tour__title">
      Featured Neighborhood: Kyoto’s Arashiyama
    </h3>
    <p class="tour__desc">
      Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this if i had the energy but under the bed, for attack the child, open the door,     
    </p>
    <a href="#!" class="tour__more">VIEW PREFECTURE</a>
</div>
<div class="tours__pic">
  <img src="/img/tour2.png" alt=" Featured Neighborhood: Kyoto’s Arashiyama" class="tours__thumb">
  </div>
</div>
</div>
</div>
</div>
<!--Tours end-->
<!--Top start-->
<div class="top" id="Locations" >
<div class="wrapper-full">
<h2 class="top__title section__title ">
  Today top places to visit
</h2>
<div class="top__cards">
  <div class="top__card">
    <div class="top__card__pic">
      <img src="/img/1.jpg" alt="Nagota" class="top__card__thumb" >
      <div class="top__card__stats ">
        <h3 class="top__card__title">
          NAGOYA
        </h3>
        <div class="top__card__like">
<span class="top__card__like__numbr">221</span>
        </div>
      <div class="top__card__com">
<span class="top__card__com__numb">50</span>
      </div>
      
    </div>
    </div>
    <p class="top__card__desc">
     Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
    </p>
    <a href="#!" class="top__card__more">SEE MORE</a>
  </div>



  <div class="top__card">
    <div class="top__card__pic">
      <img src="/img/svg/2.jpg" alt="NIIGATA" class="top__card__thumb" >
      <div class="top__card__stats ">
        <h3 class="top__card__title">
          NIIGATA
        </h3>
        <div class="top__card__like">
<span class="top__card__like__numbr">221</span>
        </div>
      <div class="top__card__com">
<span class="top__card__com__numb">50</span>
      </div>
      
    </div>
    </div>
    <p class="top__card__desc">
     Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
    </p>
    <a href="#!" class="top__card__more">SEE MORE</a>
  </div>



  <div class="top__card">
    <div class="top__card__pic">
      <img src="/img/3.jpg" alt="OSAKA" class="top__card__thumb" >
      <div class="top__card__stats ">
        <h3 class="top__card__title">
          OSAKA
        </h3>
        <div class="top__card__like">
<span class="top__card__like__numbr">221</span>
        </div>
      <div class="top__card__com">
<span class="top__card__com__numb">50</span>
      </div>
      
    </div>
    </div>
    <p class="top__card__desc">
     Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
    </p>
    <a href="#!" class="top__card__more">SEE MORE</a>
  </div>



  <div class="top__card">
    <div class="top__card__pic">
      <img src="/img/4.jpg" alt="SAITAMA" class="top__card__thumb" >
      <div class="top__card__stats ">
        <h3 class="top__card__title">
          SAITAMA
        </h3>
        <div class="top__card__like">
<span class="top__card__like__numbr">221</span>
        </div>
      <div class="top__card__com">
<span class="top__card__com__numb">50</span>
      </div>
      
    </div>
    </div>
    <p class="top__card__desc">
     Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
    </p>
    <a href="#!" class="top__card__more">SEE MORE</a>
  </div>



  <div class="top__card">
    <div class="top__card__pic">
      <img src="/img/5.jpg" alt="UENO" class="top__card__thumb" >
      <div class="top__card__stats ">
        <h3 class="top__card__title">
          UENO
        </h3>
        <div class="top__card__like">
<span class="top__card__like__numbr">221</span>
        </div>
      <div class="top__card__com">
<span class="top__card__com__numb">50</span>
      </div>
      
    </div>
    </div>
    <p class="top__card__desc">
     Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
    </p>
    <a href="#!" class="top__card__more">SEE MORE</a>
  </div>



  <div class="top__card">
    <div class="top__card__pic">
      <img src="/img/6.jpg" alt="SHIBUYA" class="top__card__thumb" >
      <div class="top__card__stats ">
        <h3 class="top__card__title">
          SHIBUYA
        </h3>
        <div class="top__card__like">
<span class="top__card__like__numbr">221</span>
        </div>
      <div class="top__card__com">
<span class="top__card__com__numb">50</span>
      </div>
      
    </div>
    </div>
    <p class="top__card__desc">
     Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
    </p>
    <a href="#!" class="top__card__more">SEE MORE</a>
  </div>
</div>
</div>
<!--Top end-->

<!--VIdeos start-->
<div class="videos" id="Videos">
  <div class="videos__wrapper">
    <div class="video__item"></div>
    <iframe class="video__element" src="https://www.youtube.com/embed/Gb0TQ7VeApY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
</div>
</main>
<!--VIdeos end-->

<!--Footer start-->

<footer class="footer">
  <div class="wrapper">
  <div class="footer__item">
    <div class="footer__logo">
      <img src="/img/svg/odigo-Logo-footer.svg" alt="Discover Amazing places in Japan" class="footer__logo__pic">
    </div>
    <nav class="footer__nav">
      <ul class="footer__menu">
        <li class="footer__menu-item">
          <h3 class="footer__menu-title">Company</h3>
        </li>
        <li class="footer__menu-item">
          <a href="#!" class="footer__menu-link">About</a>
        </li>
        <li class="footer__menu-item">
          <a href="#!" class="footer__menu-link">Team</a>
        </li>
        <li class="footer__menu-item">
          <a href="#!" class="footer__menu-link">Careers</a>
        </li>
        <li class="footer__menu-item"><a href="#!" class="footer__menu-link">Privacy Policy</a>
        </li>
      </ul>
      <ul class="footer__menu">
        <li class="footer__menu-item">
          <h3 class="footer__menu-title">Locations</h3>
        </li>
        <li class="footer__menu-item">
          <a href="#!" class="footer__menu-link">Tokyo</a>
        </li>
        <li class="footer__menu-item"><a href="#!" class="footer__menu-link">Kyoto</a>
        </li>
        <li class="footer__menu-item"><a href="#!" class="footer__menu-link">Osaka</a>
        </li>
        <li class="footer__menu-item"><a href="#!" class="footer__menu-link">Hokkaido</a>
        </li>
      </ul>
      <ul class="footer__menu">
        <li class="footer__menu-item">
          <h3 class="footer__menu-title">Social Media</h3>
        </li>
        <li class="footer__menu-item">
          <a href="#!" class="footer__menu-link">Facebook</a>
        </li>
        <li class="footer__menu-item"><a href="#!" class="footer__menu-link">Twitter</a>
        </li>
        <li class="footer__menu-item"><a href="#!" class="footer__menu-link">Instagram</a>
        </li>
        <li class="footer__menu-item">
          <a href="#!" class="footer__menu-link">Youtube</a>
        </li>
      </ul>
    </nav>
  </div>
</div>
</footer>

<!--Footer end-->



<script src="./js/main.js"></script>


</body>
</html>
